# Bootcamp-UseAcademy

./: aula1.kt  local.properties
aula3/: settings.gradle
aula3/app/: build.gradle
aula3/gradle/wrapper/: gradle-wrapper.properties
aulas/aula2/: proposta1.kt  proposta2.kt
bottomSheet/: settings.gradle
bottomSheet/app/: build.gradle
bottomSheet/gradle/wrapper/: gradle-wrapper.properties
cleanArctecture/: settings.gradle
cleanArctecture/app/: build.gradle
cleanArctecture/gradle/wrapper/: gradle-wrapper.properties
coroutines/app/: build.gradle
coroutines/gradle/wrapper/: gradle-wrapper.properties
desafio1/: settings.gradle
desafio1/app/: build.gradle
desafio1/gradle/wrapper/: gradle-wrapper.properties
desafio2/: settings.gradle
desafio2/app/: build.gradle
desafio3/: fir-auth-26ca3-firebase-adminsdk-u7cws-4ee2e12f0c.json  settings.gradle
desafio3/app/: build.gradle  google-services.json
desafio3/app/src/main/: AndroidManifest.xml
desafio3/app/src/main/java/com/example/feed/: MainActivity.kt  PostComentScreen.kt
desafio3/app/src/main/java/com/example/feed/CreateUser/: NewUserScreenView.kt  NewUserScreenViewModel.kt
desafio3/app/src/main/java/com/example/feed/Feed/: FeedActivity.kt  FeedScreenView.kt  FeedScreenViewModel.kt
desafio3/app/src/main/java/com/example/feed/Feed/View/: FeedScreenView.kt  PostCommentScreenView.kt  PostScreenView.kt  ProfileScreenView.kt  RecyclerViewAdapterFeed.kt
desafio3/app/src/main/java/com/example/feed/Feed/ViewModel/: FeedScreenViewModel.kt  PostScreenViewModel.kt  ProfileScreenViewModel.kt
desafio3/app/src/main/java/com/example/feed/Login/: LoginScreenView.kt  LoginScreenViewModel.kt  MainActivity.kt
desafio3/app/src/main/java/com/example/feed/Login/View/: LoginScreenView.kt  NewUserScreenView.kt
desafio3/app/src/main/java/com/example/feed/Login/ViewModel/: LoginScreenViewModel.kt  NewUserScreenViewModel.kt
desafio3/app/src/main/java/com/example/feed/Post/: Post.kt  PostScreenView.kt  PostScreenViewModel.kt
desafio3/app/src/main/java/com/example/feed/Profile/: ProfileScreenView.kt  ProfileScreenViewModel.kt
desafio3/app/src/main/java/com/example/feed/Repository/: Comment.kt  DataTypes.kt  Post.kt  User.kt
desafio3/app/src/main/res/drawable/: button_rounded.xml  ic_baseline_arrow_back_ios_24.xml  ic_grupo_feed.xml  ic_grupo_post.xml  ic_user.xml
desafio3/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  bottombar.xml  fragment_feed_screen.xml  fragment_login_screen.xml  fragment_new_user_screen.xml  fragment_post_coment_screen.xml  fragment_post_comment_screen.xml  fragment_post_screen.xml  fragment_profile_screen.xml  item_layout_comment.xml  item_layout_post.xml  post_comment_screen.xml  toolbar.xml
desafio3/app/src/main/res/navigation/: nav_graph.xml  nav_graph_feed.xml  nav_graph_login.xml
desafio3/app/src/main/res/values/: colors.xml  strings.xml
listas/: settings.gradle
listas/app/: build.gradle
mvvm/app/: build.gradle
(+115 files in other folders)
