<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenBackground"
        tools:context=".startScreenFragment">

        <!-- TODO: Update blank fragment layout -->
        <include layout="@layout/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_gravity="center"
            android:background="@drawable/pop_up_shape">

            <TextView
                android:id="@+id/tv_popup_title"
                style="@style/popUpTitle"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Responda 10 perguntas e veja sua pontuação no fim!"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_popup_title" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/primaryColor"
                android:gravity="center"
                android:text="Start!"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>