<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_screen">

    <fragment
        android:id="@+id/start_screen"
        android:name="com.example.challenge2useacademy.startScreen.startScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_start_screen_to_info_screen"
            app:destination="@id/info_screen" />
        <action
            android:id="@+id/action_start_screen_to_see_more"
            app:destination="@id/see_more" />
    </fragment>

    <fragment
        android:id="@+id/info_screen"
        android:name="com.example.challenge2useacademy.infoScreenView"
        android:label="fragment_info_screen"
        tools:layout="@layout/fragment_info_screen" >
        <action
            android:id="@+id/action_info_screen_to_start_screen"
            app:destination="@id/start_screen" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/see_more"
        android:name="com.example.challenge2useacademy.seeMore"
        android:label="fragment_see_more"
        tools:layout="@layout/fragment_see_more" >
        <action
            android:id="@+id/action_see_more_to_info_screen"
            app:destination="@id/info_screen" />
        <action
            android:id="@+id/action_see_more_to_start_screen"
            app:destination="@id/start_screen" />
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>

</navigation>