<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_feed"
    app:startDestination="@id/feedScreen">

    <fragment
        android:id="@+id/feedScreen"
        android:name="com.example.feed.Feed.View.FeedScreenView"
        android:label="fragment_feed_screen"
        tools:layout="@layout/fragment_feed_screen" >
        <action
            android:id="@+id/action_feedScreen_to_postScreen"
            app:destination="@id/postScreen" />
        <action
            android:id="@+id/action_feedScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
        <action
            android:id="@+id/action_feedScreen_to_postComentScreen"
            app:destination="@id/postComentScreen" />
    </fragment>
    <fragment
        android:id="@+id/postScreen"
        android:name="com.example.feed.Feed.View.PostScreenView"
        android:label="fragment_post_screen"
        tools:layout="@layout/fragment_post_screen" >
        <action
            android:id="@+id/action_postScreen_to_feedScreen"
            app:destination="@id/feedScreen" />
        <action
            android:id="@+id/action_postScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.feed.Feed.View.ProfileScreenView"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" >
        <action
            android:id="@+id/action_profileScreen_to_postScreen"
            app:destination="@id/postScreen" />
        <action
            android:id="@+id/action_profileScreen_to_feedScreen"
            app:destination="@id/feedScreen" />
    </fragment>
    <fragment
        android:id="@+id/postComentScreen"
        android:name="com.example.feed.Feed.View.PostCommentScreenView"
        android:label="fragment_post_coment_screen"
        tools:layout="@layout/fragment_post_comment_screen" >
        <action
            android:id="@+id/action_postComentScreen_to_feedScreen"
            app:destination="@id/feedScreen" />
    </fragment>


</navigation>