<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white" >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateUser.NewUserScreenView" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_create_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/create_user"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_new_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_create_user" />

                <EditText
                    android:id="@+id/et_new_user_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/last_name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/et_new_user_name" />

                <EditText
                    android:id="@+id/et_new_user_username"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/username"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    app:layout_constraintTop_toBottomOf="@id/et_new_user_last_name" />

                <EditText
                    android:id="@+id/et_new_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_gray"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@id/et_new_user_username" />

                <Button
                    android:id="@+id/bt_add_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_rounded"
                    android:backgroundTint="@color/primary_color_yellow"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_new_user_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
</layout>